<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-Zm-Xe4" customClass="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-tz-MF0">
                                <rect key="frame" x="112" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5xQ-xi-CPb"/>
                                    <constraint firstAttribute="width" constant="150" id="tfP-mk-Wmg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bfd-Zm-Xe4" secondAttribute="trailing" id="K8s-Rr-CZI"/>
                            <constraint firstItem="Bfd-Zm-Xe4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azy-fi-t2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bfd-Zm-Xe4" secondAttribute="bottom" id="fRZ-v4-A07"/>
                            <constraint firstItem="w9e-tz-MF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNX-Gr-cbu"/>
                            <constraint firstItem="w9e-tz-MF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="xTu-fV-Bs5"/>
                            <constraint firstItem="Bfd-Zm-Xe4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zp9-SP-S0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Bfd-Zm-Xe4" id="Cg9-Ms-oMV"/>
                        <outlet property="logoImg" destination="w9e-tz-MF0" id="ymY-Y6-4CM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="597" height="1104"/>
        <image name="icon" width="128" height="128"/>
    </resources>
</document>
